{
  "name": "@example/boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "plugin": "dumi plugin list"
  },
  "dependencies": {
    "dumi": "workspace:*"
  }
}
